.users-table 
    min-width: 650px
    background-color: rgba(255, 255, 255, .3)
    color: #FFF
    &_head
        th
            font-weight: 700
.users-table-placeholder
    border: 4px solid #000000
    margin: 50px
    opacity: .5