.grey 
    background-color: #b0bec5 !important

.blue 
    background-color: #2196f3 !important

.green 
    background-color: #8bc34a !important

.red
    background-color: #f44336 !important

.users-months 
    background-color: lightgray
    height: 100vh
    padding: 10px 40px
    .month
        &:hover > .users-table 
            clip: rect(auto, auto, auto, auto) !important
            // visibility: visible
        &_name 
            padding: 20px
            text-transform: uppercase
            margin-bottom: 10px
            font-weight: 100
            color: white !important
            font-family: Lato
    .users-table 
        clip: rect(0, auto, 0, auto)
        // visibility: hidden


