.grey 
    background-color: #b0bec5 !important

.blue 
    background-color: #2196f3 !important

.green 
    background-color: #8bc34a !important

.red
    background-color: #f44336 !important

.users-months 
    margin:  auto !important
    background-color: rgba(255, 255 ,255, .5)
    max-width: 1000px
    max-height: calc(100vh - 16px)
    height: calc(100vh - 16px) 
    min-height: 500px
    padding: 0
    &_month-list
        max-height: calc(100vh - 16px)
        min-height: 100%
        overflow: auto

        .month
            &_box
                border-left: 3px solid transparent
        

                
            &_name 
                padding: 0
                text-transform: uppercase
                margin: 5px 0
                font-weight: 100
                font-family: Lato
                text-align: center
        .selected
            // background-color: #ccc
    &_users-table
        max-height: calc(100vh - 16px)
        min-height: 100%
        overflow: auto
        margin: 8px

    



